<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .background-circle {
    background: #28292d;
    border-radius: 50%;
    width: 550px;
    height: 550px;
    z-index: 9;
    box-shadow: 0 0 20px #00000080;
    position: relative;
  }

  .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
  }

  .circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    animation: rotate 10s linear infinite;
    transform-origin: 50% 200px;
  }

  .circle span img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    object-fit: cover;
  }

  .circle span:nth-child(1) { animation-delay: 0s; }
  .circle span:nth-child(2) { animation-delay: -1s; }
  .circle span:nth-child(3) { animation-delay: -2s; }
  .circle span:nth-child(4) { animation-delay: -3s; }
  .circle span:nth-child(5) { animation-delay: -4s; }
  .circle span:nth-child(6) { animation-delay: -5s; }
  .circle span:nth-child(7) { animation-delay: -6s; }
  .circle span:nth-child(8) { animation-delay: -7s; }
  .circle span:nth-child(9) { animation-delay: -8s; }
  .circle span:nth-child(10) { animation-delay: -9s; }
  .circle span:nth-child(11) { animation-delay: -10s; }
  .circle span:nth-child(12) { animation-delay: -11s; }
  .circle span:nth-child(13) { animation-delay: -12s; }
  .circle span:nth-child(14) { animation-delay: -13s; }
  .circle span:nth-child(15) { animation-delay: -14s; }

  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
</style>
</head>
<body>
  <div class="background-circle">
    <div class="circle">
      <span><img src="assets/SVGIcons/flutter.svg" height="75px"></span>
      <span><img src="assets/SVGIcons/python.svg" height="75px"></span>
      <span><img src="assets/SVGIcons/adobe-photoshop.svg" height="75px"></span>
      <span><img src="assets/SVGIcons/django.svg" height="75px"></span>
      <span><img src="assets/SVGIcons/adobe-premiere-pro.svg" height="75px"></span>
      <span><img src="assets/SVGIcons/html-5.svg" height="70px"></span>
      <span><img src="assets/SVGIcons/figma.svg" height="75px"></span>
      <span><img src="assets/SVGIcons/css3.svg" height="70px"></span>
      <span><img src="assets/SVGIcons/javascript.svg" height="75px"></span>
      <span><img src="assets/SVGIcons/adobe-illustrator.svg" height="75px"></span>
      <span><img src="assets/SVGIcons/dart.svg" height="75px"></span>
      <span><img src="assets/SVGIcons/PostgreSQL-Dark.svg" height="75px"></span>
      <span><img src="assets/SVGIcons/MySQL-Dark.svg" height="75px"></span>
      <span><img src="assets/SVGIcons/Firebase-Dark.svg" height="75px"></span>
      <span><img src="assets/SVGIcons/Github-Dark.svg" height="75px"></span>
    </div>
  </div>
</body>
</html>
